# semantique

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: build-app.yml  release.yml
app-android/: build.gradle.kts
app-android/src/main/: AndroidManifest.xml
app-android/src/main/java/fr/outadoc/app-android/: MainActivity.kt
app-android/src/main/res/drawable/: ic_launcher_foreground.xml
app-android/src/main/res/values/: ic_launcher_background.xml  styles.xml
app-desktop/: build.gradle.kts
app-desktop/src/jvmMain/kotlin/: Main.kt
app-sample/: build.gradle.kts
common/: build.gradle.kts
common-logic/: build.gradle.kts
common-logic/src/androidMain/: AndroidManifest.xml
common-ui/: build.gradle.kts
common-ui/src/androidMain/: AndroidManifest.xml
common-ui/src/commonMain/resources/MR/base/: strings.xml
common-ui/src/commonMain/resources/MR/fr/: strings.xml
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/fr/outadoc/common/: platform.kt
common/src/commonMain/kotlin/fr/outadoc/common/: App.kt  MainComponent.kt  MainScreen.kt  platform.kt
common/src/desktopMain/kotlin/fr/outadoc/common/: DesktopApp.kt  platform.kt
gradle/: libs.versions.toml
lib-cemantix/: build.gradle.kts
lib-cemantix/src/androidMain/: AndroidManifest.xml
lib-cemantix/src/commonMain/kotlin/fr/outadoc/cemantix/: CemantixServer.kt  HtmlUtils.kt  NearbyItemSerializer.kt
lib-semantic-api/: build.gradle.kts
lib-semantic-api-cemantix/: build.gradle.kts
lib-semantic-api-cemantix/src/androidMain/: AndroidManifest.xml
lib-semantic-api/src/androidMain/: AndroidManifest.xml
lib-semantic-cemantix/: build.gradle.kts
lib-storage/: build.gradle.kts
lib-storage/src/androidMain/: AndroidManifest.xml
viewmodel/: build.gradle.kts
(+56 files in other folders)
