[versions]
ktor = "1.6.8"
sqldelight = "1.5.3"

[libraries]
androidx-activity-compose = "androidx.activity:activity-compose:1.4.0"
androidx-appcompat = "androidx.appcompat:appcompat:1.4.1"
androidx-core = "androidx.core:core-ktx:1.7.0"
androidx-splashscreen = "androidx.core:core-splashscreen:1.0.0-beta02"
appdirs = "net.harawata:appdirs:1.2.1"
junit = "junit:junit:4.13.2"
kodein = "org.kodein.di:kodein-di-framework-compose:7.6.0"
kotlinx-coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
kotlinx-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"
ktor-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
logback = "ch.qos.logback:logback-classic:1.2.11"
sqldelight-coroutines = { module = "com.squareup.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelight-driver-android = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-driver-sqlite = { module = "com.squareup.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqldelight-runtime = { module = "com.squareup.sqldelight:runtime", version.ref = "sqldelight" }
